# funcolors

./: .gitignore  .nuspec  FunColor.cs  FunColors.csproj  FunColors.sln  README.md  generate-swatches.js  package.json
.github/workflows/: generate-swatches.yml
